CWTester/Views/PassTestView.xaml

<UserControl x:Class="CWTester.Views.PassTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CWTester.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Question}"></TextBlock>
                <Button Grid.Row="1" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
                <Button Grid.Row="2" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
                <Button Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10"/>
                <Button Grid.Row="2" Grid.Column="1" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Width="50" Height="50">
                    <materialDesign:PackIcon Kind="ArrowRight"/>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
