CWTester/Views/PassTestView.xaml

<UserControl x:Class="CWTester.Views.PassTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CWTester.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding CurrentQuestion.Text}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBlock>
                <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Media.Path}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Width="150" Content="{Binding FirstAnswer.Text}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="Button_Click_1" x:Name="Btn1"/>
                <Button Grid.Row="3" Width="150" Content="{Binding SecondAnswer.Text}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="Button_Click_2" x:Name="Btn2"/>
                <Button Grid.Row="2" Grid.Column="1" Content="{Binding ThirdAnswer.Text}" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="Button_Click_3" x:Name="Btn3"/>
                <Button Grid.Row="3" Grid.Column="1" Content="{Binding FourthAnswer.Text}" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Button_Click_4" x:Name="Btn4"/>
                <Button Grid.Row="4" Grid.ColumnSpan="2" Width="50" Height="50" Command="{Binding ToNextQuestion}">
                    <materialDesign:PackIcon Kind="ArrowRight"/>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
