CWTester/Views/ProfileView.xaml

<UserControl x:Class="CWTester.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CWTester.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" FontStyle="Italic" Text="{DynamicResource ProfileText}"/>
                <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top" FontSize="60" FontStyle="Oblique" Text="{Binding Path=LoggedUser.Login}"/>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" FontSize="25" FontStyle="Oblique" Text="{DynamicResource Average}"/>
                    <TextBlock FontSize="25" Text="{Binding AverageResult}" Padding="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
