CWTester/Views/TestsView.xaml

<UserControl x:Class="CWTester.Views.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CWTester.Views" xmlns:viewmodels="clr-namespace:CWTester.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0.4">
            <materialDesign:Card Margin="10,2,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <TextBlock Text="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
        <Grid Grid.Row="2" >
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox BorderThickness="1" Text="{Binding searchText}" VerticalContentAlignment="Center" Height="25" Width=" 400" VerticalAlignment="Center" >

                    </TextBox>
                    <Button Width="75" Height="25" Command="{Binding FindByName}" >
                        <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <ListBox ItemsSource="{Binding SearchedTests}" SelectedItem="{Binding SelectedTest}" x:Name="testsList" MouseDoubleClick="testsList_MouseDoubleClick" MinHeight="244.4" MaxHeight="400" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenFullInfo}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=OpenFullInfo}" />
                                </Border.InputBindings>
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:Card UniformCornerRadius="10" MaxWidth="150">
                                        <StackPanel Orientation="Vertical" Height="75" Width="130">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name: " FontFamily="Helvetica"/>
                                                <TextBlock Text="{Binding Name}" FontFamily="Helvetica" TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Description: "/>
                                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                            <Separator Background="Black"/>
                                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenFullInfo}" Content="Pass"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" 
                            BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
