CWTester/Resources/EnLocalization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="WelcomeAdminText">Hello admins, I want to thank all of you for your hard work. We have such a cool community just thank to you! If you are not busy you can create a test by clicking the button at the bottom of the window!</v:String>
    <v:String x:Key="Tests">Tests</v:String>
    <v:String x:Key="CreateNew">Create New</v:String>
    <v:String x:Key="Results">Results</v:String>
    <v:String x:Key="Users">Users</v:String>
    <v:String x:Key="CreateATest">Create a test!</v:String>
    <v:String x:Key="Name">Name: </v:String>
    <v:String x:Key="Description">Description: </v:String>
    <v:String x:Key="Delete">Delete</v:String>
    <v:String x:Key="Welcome">Welcome</v:String>
    <v:String x:Key="AddTest">Add test</v:String>
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="ConfirmPassword">Confirm password</v:String>
    <v:String x:Key="Test">Test</v:String>
    <v:String x:Key="Result">Result</v:String>
    <v:String x:Key="Date">Date</v:String>
    <v:String x:Key="Role">Role</v:String>
    <v:String x:Key="WelcomeUserText">Hey! Welcome to the CWTester. I`m glad that you have chosen my testing system among lots of others. I hope you will enjoy your expirience with it!</v:String>
    <v:String x:Key="Profile">Profile</v:String>
    <v:String x:Key="ProfileText">You are logged in as</v:String>
    <v:String x:Key="Question">Question</v:String>
    <v:String x:Key="FirstAnswer">First Answer</v:String>
    <v:String x:Key="SecondAnswer">Second Answer</v:String>
    <v:String x:Key="ThirdAnswer">Third Answer</v:String>
    <v:String x:Key="CorrectAnswer">Fourth (correct) Answer</v:String>
    <v:String x:Key="AddImage">Add Image</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="AddQuestions">Add Questions</v:String>
    <v:String x:Key="ClearHistory">Clear history</v:String>
    <v:String x:Key="Register">Register</v:String>
    <v:String x:Key="Registration">Registration</v:String>
    <v:String x:Key="Average">Average:</v:String>
</ResourceDictionary>