CWTester/Views/AdminViews/AddQuestionsView.xaml

<UserControl x:Class="CWTester.Views.AdminViews.AddQuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CWTester.Views.AdminViews" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Add Questions" FontSize="30" FontWeight="Bold" Margin="10,10,10,10"/>
                    <TextBox materialDesign:HintAssist.Hint="Question" Text="{Binding Question}" Width="200"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="First Answer" Text="{Binding FirstAnswer}" Width="200"/>
                    <TextBox materialDesign:HintAssist.Hint="Second Answer" Text="{Binding SecondAnswer}" Width="200"/>
                    <TextBox materialDesign:HintAssist.Hint="Third Answer" Text="{Binding ThirdAnswer}" Width="200"/>
                    <TextBox materialDesign:HintAssist.Hint="Correct Answer" Text="{Binding CorrectAnswer}" Width="200"/>
                    <Button Width="150" Margin="10" Content="Add" Command="{Binding AddQuestion}"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
