CWTester/Views/AdminViews/MainAdminWindow.xaml

<Window x:Class="CWTester.Views.AdminViews.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CWTester.Views.AdminViews"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="450" Width="800" Background="#6f42f5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Margin="0 0 15 0" Command="{Binding LogOut}" BorderBrush="Transparent" Background="Transparent" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right">
            <materialDesign:PackIcon  Kind="UserCancel"  Height="25" Width="25"/>
        </Button>
        <Grid Grid.Row="0" Grid.Column="0">
            <materialDesign:Card Margin="10 0 10 0" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#25ba4f">
                <Grid>
                    <TextBlock Text="Tester" FontSize="35" FontFamily="Helvetica" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Tester" Margin="5 5 0 0" FontSize="35" FontFamily="Helvetica" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">

                <StackPanel Grid.Row="1" Background="#25ba4f">
                    <RadioButton x:Name="testsRadio" Content="Tests" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}" Command="{Binding OpenTestsUC}"/>
                    <RadioButton x:Name="createTestsRadio" Content="Create new" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}" Command="{Binding CreateTestPage}"/>
                    <RadioButton x:Name="resultsRadio" Content="Results" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}" Command="{Binding OpenResultsUC}"/>
                    <RadioButton x:Name="prifileRadio" Content="Users" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}" Command="{Binding ShowUsers}"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Frame Padding="0 15 10 15" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentUserConrol}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
