CWTester/Views/AdminViews/WelcomeAdminView.xaml

<UserControl x:Class="CWTester.Views.AdminViews.WelcomeAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CWTester.Views.AdminViews" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#5203fc" UniformCornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock FontStyle="Oblique" TextAlignment="Justify" Padding="15" FontSize="30" TextWrapping="WrapWithOverflow"  Text="Hello admins, I want to thank all of you for your hard work. We have such a cool community just thank to you! If you are not busy you can create a test by clicking the button at the bottom of the window!"/>
                <Button Grid.Row="1" HorizontalAlignment="Right" Command="{Binding CreateTestPage}" Content="Create a test!" Width="150"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
